
|     |     |     |
|  1  |  2  |  3  |  
|-----|-----|-----|
|     |     |     |
|  4  |  5  |  6  |  
|-----|-----|-----|
|  7  |  8  |  9  |  
|     |     |     |

|     |     |     |
|  X  |  2  |  3  |  
|-----|-----|-----|
|     |     |     |
|  4  |  5  |  6  |  
|-----|-----|-----|
|  7  |  8  |  9  |  
|     |     |     |

|     |     |     |
|  X  |  O  |  3  |  
|-----|-----|-----|
|     |     |     |
|  4  |  5  |  6  |  
|-----|-----|-----|
|  7  |  8  |  9  |  
|     |     |     |

|     |     |     |
|  X  |  O  |  X  |  
|-----|-----|-----|
|     |     |     |
|  4  |  5  |  6  |  
|-----|-----|-----|
|  7  |  8  |  9  |  
|     |     |     |

|     |     |     |
|  X  |  O  |  X  |  
|-----|-----|-----|
|     |     |     |
|  O  |  5  |  6  |  
|-----|-----|-----|
|  7  |  8  |  9  |  
|     |     |     |

|     |     |     |
|  X  |  O  |  X  |  
|-----|-----|-----|
|     |     |     |
|  O  |  X  |  6  |  
|-----|-----|-----|
|  7  |  8  |  9  |  
|     |     |     |

|     |     |     |
|  X  |  O  |  X  |  
|-----|-----|-----|
|     |     |     |
|  O  |  X  |  O  |  
|-----|-----|-----|
|  7  |  8  |  9  |  
|     |     |     |

|     |     |     |
|  X  |  O  |  X  |  
|-----|-----|-----|
|     |     |     |
|  O  |  X  |  O  |  
|-----|-----|-----|
|  X  |  8  |  9  |  
|     |     |     |
j => ** Winner ** 
g =>  To Lose
