
|     |     |     |
|  1  |  2  |  3  |  
|-----|-----|-----|
|     |     |     |
|  4  |  5  |  6  |  
|-----|-----|-----|
|  7  |  8  |  9  |  
|     |     |     |

|     |     |     |
|  X  |  2  |  3  |  
|-----|-----|-----|
|     |     |     |
|  4  |  5  |  6  |  
|-----|-----|-----|
|  7  |  8  |  9  |  
|     |     |     |

|     |     |     |
|  X  |  O  |  3  |  
|-----|-----|-----|
|     |     |     |
|  4  |  5  |  6  |  
|-----|-----|-----|
|  7  |  8  |  9  |  
|     |     |     |

|     |     |     |
